; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = adafruit/Adafruit BNO055

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3

[env:teensy41]
platform = teensy
board = teensy41
upload_protocol = teensy-gui
